spring.application.name=gemini-chat
#gemini.api.url=${GEMINI_API_URL}
#gemini.api.key=${GEMINI_API_KEY}
rag.service.base-url=http://localhost:8000
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# Gemini Config
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyBT5ZpJIEuak9hx6ASwI_BR8B7-vrYWUY4
